module Stratego-Core-Layout

sorts

  Ws ShortCom LongCom CommChar Asterisk Eof

lexical syntax

  Ws = [\t\ \n\r] 
  ShortCom = "//" ~[\n]* NewlineOrEof 
  LongCom = "/*" CommChar* "*/" 
  Eof =  
  NewlineOrEof = [\n] 
  NewlineOrEof = Eof 
  CommChar = ~[\*] 
  Asterisk = "*"
  CommChar = Asterisk 

lexical restrictions

  Asterisk -/- [\/]
  Eof -/- ~[]

lexical syntax

  LAYOUT = ShortCom 
  LAYOUT = LongCom 
  LAYOUT = Ws 

context-free restrictions

  LAYOUT? -/- [\ \t\n\r]
  LAYOUT? -/- [\/].[\*]
  LAYOUT? -/- [\/].[\/]
